************************************************************************
Project Name:  Recipe Display Application  --  Project Quiz
Author: 
Date:   
Participation Assignment (25 points)
************************************************************************

Instructions:  
Answer the following questions for Lesson 7 Assignment

++++++++++++
Question #1:  (5 points)
++++++++++++
Why should you ensure that the script element that links to the jQuery library file comes before any other script element for a .js file that includes jQuery code?

due to it reading line by line, it will not read correctly and will not come out as expected.



++++++++++++
Question #2:  (5 points)
++++++++++++
Why should you avoid including jQuery in a project if you don't need it?

jquery used to be used to solve issues within javascript, now most of those problems have been resolved, therefor, jQuery should only be used when absolutely necessary.





++++++++++++
Question #3:  (5 points)
++++++++++++
How does every jQuery statement start?

begins with $




++++++++++++
Question #4: (10 points)
++++++++++++
What is a Content Delivery Network (CDN)?  List and explain at least FOUR advantages in using a CDN.

it is a large distributed system of servers deployed in multiple data centers across the internet.

1. reducing bandwidth costs 
2. improving page load times
3. increasing global availability of content
4. ?
